<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global"
    app:defaultNavHost="true"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.urbanist.template.feature.splash.presentation.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/navigation_global" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/navigation_global" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.urbanist.template.feature.auth.presentation.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/navigation_global" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.urbanist.template.feature.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_authFragment2"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/navigation_global" />
    </fragment>
</navigation>